{
  "name": "@leash/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Owner web control panel, pairing, Solana Actions and landing page.",
  "scripts": {
    "lint": "biome check .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  }
}
