{
  "name": "@leash/indexer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Indexer and read API: on-chain events to REST and WebSocket.",
  "scripts": {
    "lint": "biome check .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  }
}
